{
  "name": "yos-nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "prebuild": "node -e 'fs.rmSync(`.next`, {recursive:true, force:true})'",
    "build": "next build",
    "check-types": "tsc --noEmit",
    "lint": "next lint",
    "lint:fix": "npm run lint --fix",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'",
    "test": "jest",
    "test:w": "jest --watch"
  },
  "dependencies": {
    "next": "13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "autoprefixer": "^10.4.13",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.3"
  },
  "volta": {
    "node": "16.17.1"
  }
}
